In [3]:
#Load the necessary Libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns',100)

loan = pd.read_csv('Inferential-Statistics-Student-Loan.csv')
loan.head()

,Customer No.,Exposure at Default (in lakh Rs.),Recovery (%),Probability of Default,Unnamed: 4,Unnamed: 5
0,1,11.50,20.00%,0.0070,NaN,NaN
1,2,0.24,5.10%,0.0033,NaN,NaN
2,3,0.04,24.86%,0.0022,NaN,NaN
3,4,13.81,2.29%,0.0066,NaN,NaN
4,5,19.84,3.47%,0.0020,NaN,NaN

In [4]:
loan['Recovery (%)'] = loan['Recovery (%)'].apply(lambda x: x.rstrip('%'))
loan

,Customer No.,Exposure at Default (in lakh Rs.),Recovery (%),Probability of Default,Unnamed: 4,Unnamed: 5
0,1,11.50,20.00,0.0070,NaN,NaN
1,2,0.24,5.10,0.0033,NaN,NaN
2,3,0.04,24.86,0.0022,NaN,NaN
3,4,13.81,2.29,0.0066,NaN,NaN
4,5,19.84,3.47,0.0020,NaN,NaN
...,...,...,...,...,...,...
9995,9996,19.79,20.19,0.0079,NaN,NaN
9996,9997,18.33,38.38,0.0068,NaN,NaN
9997,9998,10.83,28.40,0.0037,NaN,NaN
9998,9999,24.29,37.37,0.0056,NaN,NaN
9999,10000,0.03,22.55,0.0032,NaN,NaN

In [8]:
loan = loan.drop(['Unnamed: 4', 'Unnamed: 5'], axis=1)
loan

,Customer No.,Exposure at Default (in lakh Rs.),Recovery (%),Probability of Default
0,1,11.50,20.00,0.0070
1,2,0.24,5.10,0.0033
2,3,0.04,24.86,0.0022
3,4,13.81,2.29,0.0066
4,5,19.84,3.47,0.0020
...,...,...,...,...
9995,9996,19.79,20.19,0.0079
9996,9997,18.33,38.38,0.0068
9997,9998,10.83,28.40,0.0037
9998,9999,24.29,37.37,0.0056
9999,10000,0.03,22.55,0.0032

In [10]:
loan.isnull().sum()

Customer No.                         0
Exposure at Default (in lakh Rs.)    0
Recovery (%)                         0
Probability of Default               0
dtype: int64

In [11]:
loan.dtypes

Customer No.                           int64
Exposure at Default (in lakh Rs.)    float64
Recovery (%)                          object
Probability of Default               float64
dtype: object

In [14]:
loan['Recovery (%)'] = loan['Recovery (%)'].astype('float64')
loan.dtypes

Customer No.                           int64
Exposure at Default (in lakh Rs.)    float64
Recovery (%)                         float64
Probability of Default               float64
dtype: object

In [22]:
loan['recovery_amt'] = (loan['Exposure at Default (in lakh Rs.)']*loan['Recovery (%)'])/100
loan['balance_amt'] = loan['Exposure at Default (in lakh Rs.)'] - loan['recovery_amt']
loan['expected_loss'] = loan['balance_amt'] * loan['Probability of Default']
loan

,Customer No.,Exposure at Default (in lakh Rs.),Recovery (%),Probability of Default,recovery,recovery_amt,balance_amt,expected_loss
0,1,11.50,20.00,0.0070,2.300000,2.300000,9.200000,0.064400
1,2,0.24,5.10,0.0033,0.012240,0.012240,0.227760,0.000752
2,3,0.04,24.86,0.0022,0.009944,0.009944,0.030056,0.000066
3,4,13.81,2.29,0.0066,0.316249,0.316249,13.493751,0.089059
4,5,19.84,3.47,0.0020,0.688448,0.688448,19.151552,0.038303
...,...,...,...,...,...,...,...,...
9995,9996,19.79,20.19,0.0079,3.995601,3.995601,15.794399,0.124776
9996,9997,18.33,38.38,0.0068,7.035054,7.035054,11.294946,0.076806
9997,9998,10.83,28.40,0.0037,3.075720,3.075720,7.754280,0.028691
9998,9999,24.29,37.37,0.0056,9.077173,9.077173,15.212827,0.085192
9999,10000,0.03,22.55,0.0032,0.006765,0.006765,0.023235,0.000074

In [23]:
loan['expected_loss'].sum()

493.39131440619997